# the-blue-hats-server-old

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
Animation API/src/: plugin.yml
Animation API/src/me/stevemmmmm/animationapi/core/: SequenceAPI.java
Blue Permissions/src/: plugin.yml
Blue Permissions/src/me/stevemmmmm/permissions/core/: Main.java  PermissionsManager.java  Rank.java  SetRankCommand.java
Blue Permissions/src/me/stevemmmmm/permissions/ranks/: ModeratorRank.java  NoobRank.java  PoggerRank.java  RankManager.java
Config API/src/: plugin.yml
Config API/src/me/stevemmmmm/configapi/core/: ConfigAPI.java  ConfigWriter.java
Instance API/src/: plugin.yml
Instance API/src/me/stevemmmmm/instanceapi/core/: InstanceManager.java  Main.java
Inventory Manager/src/: plugin.yml
Inventory Manager/src/me/stevemmmmm/perworldinventories/core/: InventoryManager.java  Main.java  PlayerInventoryData.java
Modules/Animation API/src/: plugin.yml
Modules/BHPermissions/src/: plugin.yml
Modules/Config API/src/: plugin.yml
Modules/Instance API/src/: plugin.yml
Modules/Inventory Manager/src/: plugin.yml
Modules/The Hypixel Pit Enchantments/: eula.txt  server.properties  the_hypixel_pit_enchantments.properties  the_hypixel_pit_enchantments.xml
Modules/The Hypixel Pit Enchantments/src/: plugin.yml
Sequence API/src/: plugin.yml
Sequence API/src/me/stevemmmmm/sequenceapi/core/: Frame.java  Sequence.java  SequenceAPI.java  SequenceActions.java
Server Core/src/: plugin.yml
Server Core/src/me/stevemmmmm/servercore/core/: Main.java  PerWorldTablist.java
The Blue Hats Pit/src/: plugin.yml
The Blue Hats Pit/src/me/stevemmmmm/thepitremake/chat/: LevelChatFormatting.java
The Blue Hats Pit/src/me/stevemmmmm/thepitremake/commands/: DuelCommand.java  EnchantCommand.java  GiveBreadCommand.java  GiveFreshItemCommand.java  GiveObsidianCommand.java  MysticEnchantsCommand.java  PitAboutCommand.java  SetGoldCommand.java  SpawnCommand.java  TutorialCommand.java  UnenchantCommand.java
The Blue Hats Pit/src/me/stevemmmmm/thepitremake/core/: Main.java
The Blue Hats Pit/src/me/stevemmmmm/thepitremake/enchants/: Assassin.java  BeatTheSpammers.java  Billionaire.java  BooBoo.java  Bruiser.java  BulletTime.java  Chipping.java  ComboDamage.java  ComboHeal.java  ComboStun.java  ComboSwift.java  CriticallyFunky.java  DevilChicks.java  DiamondStomp.java  DoubleJump.java  Executioner.java  Explosive.java  Fletching.java  FractionalReserve.java  Frostbite.java  Healer.java  KingBuster.java  Knockback.java  LastStand.java  Lifesteal.java  LuckyShot.java  Megalongbow.java  Mirror.java  PainFocus.java  Parasite.java  Peroxide.java  Perun.java  Pullbow.java  (+10 more)
The Blue Hats Server/Blue Permissions/src/: plugin.yml
(+376 files in other folders)
