<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>The-Blue-Hats-Server</groupId>
  <artifactId>The-Blue-Hats-Server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TheBlueHatsServer</name>
  <description>A replica of the Hypixel Pit</description>
  <build>
    <sourceDirectory>Animation API/src</sourceDirectory>
    <resources>
      <resource>
        <directory>Animation API/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>Blue Permissions/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>Config API/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>Instance API/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>Inventory Manager/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>Server Core/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>The Blue Hats Pit/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
			<source>1.8</source>
        	<target>1.8</target>
        	<verbose>true</verbose>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>